{
  "name": "uns-delegates-website",
  "version": "1.0.0",
  "description": "uns delegates website",
  "repository": "https://github.com/unik-name/uns-delegates-website.git",
  "contributors": [
    "qsvtr <quentin.sauvetre@protonmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "yarn docs:build",
    "check-links": "yarn build && hyperlink -r -p -i docs/.vuepress/dist/index.html | tap-spot"
  },
  "devDependencies": {
    "@spacelephantlabs/vuepress-plugin-matomo": "spacelephantlabs/vuepress-plugin-matomo",
    "@vuepress/shared-utils": "^1.8.2",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "hyperlink": "^4.6.1"
  }
}
